11111111111111111111111111111111
111111111111..2....1111111111111
11111111...............111111111
1.........2....11.........2....1
1......11......11......11......1
1..11..11..1111111111..11..11..1
1..11........2.11..........11..1
1..............11.....2......2.1
1......111111..11..111111......1
1.211...........2..........11..1
1..11......................11..1
111111111..1111111111..111111111
111111111..1111111111..111111111
12.............11......2.......1
1..............112.............1
1..11...11111..11..11111...11..1
1..11......................11..1
1..11......................11..1
1......11..1111111111..11......1
1......11......11......11.2....1
1..111111......11......111111..1
1.P111111111.2....2.111111111..1
1..111111111........1111111112.1
11111111111111111111111111111111