11111111111111111111111111111111
1..1......2.11111111..2.....1..1
1..1.2......11111111........1..1
1......1.........2.......1.2...1
1......1.................1.....1
1..1111111..111111111..111111..1
1.2......1.....11..2...1...2...1
1........1.2...11......1.......1
1..1111111111..11..1111111111..1
1..............11.....2........1
1......2.......11..............1
1..11111111111111111111111111..1
12.11..2.......11..........11..1
1..11..........11..2......211..1
1..11.....111.211..111.....11..1
1..11....2..1..11..12......11..1
1..11..1....1..11..1....1..11..1
1..11..111..1..11..1..111..11..1
1....2......1......12..........1
1...........1.2....1........2..1
1..1111111111..11..1111111111..1
1..P...2.......11..........2...1
1..............11...2..........1
11111111111111111111111111111111